{
    "name": "Lobby",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:17ac9f9702d282c4fb01409127a35964",
        "GUID:3a0d3b5e7ab84b147986da2017e1dbb5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:33759803a11f4d538227861a78aba30b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}